server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

listen 8080;
  location /api {
    proxy_pass http://52.0.134.81:8080;
    proxy_http_version 1.1;

}
location /auth {
    proxy_pass http://52.0.134.81:8080;
    proxy_http_version 1.1;

}

listen 5000;
location /adminer {
    proxy_pass http://52.0.134.81:5000;
    proxy_http_version 1.1;

}
}

