server {
  listen 80;

  server_name localhost crud-demo.floridamortgagehunters.com 18.216.61.247 ;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

listen 8080;
  location /api {
    proxy_pass http://18.216.61.247:8080;
    proxy_http_version 1.1;

}
location /auth {
    proxy_pass http://18.216.61.247:8080;
    proxy_http_version 1.1;

}


}

