
  server {
    listen 80 default_server;
    server_name _;


    #This is as per the code on  https://github.com/wmnnd/nginx-certbot/blob/2.x/data/nginx/app.conf
     location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
              return 301 https://$host$request_uri;
          }

          # return 301 https://$host$request_uri;
  }

#  server{
#    listen 443 ssl;
#    server_name crm.nobledigitalservices.com 52.0.134.81 localhost;

#       ssl_certificate      /etc/letsencrypt/live/crm.nobledigitalservices.com/fullchain.pem;
#       ssl_certificate_key  /etc/letsencrypt/live/crm.nobledigitalservices.com/privkey.pem;
#       include              /etc/letsencrypt/options-ssl-nginx.conf;
#       ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

 #  location /{

  #     root /usr/share/nginx/html;
  #    index index.html index.htm;
  #    try_files $uri $uri/ /index.html =404;
  #    proxy_redirect     off;
  #    proxy_set_header   Host $host;
  #    proxy_set_header   X-Real-IP $remote_addr;
  #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header   X-Forwarded-Host $server_name;
  #    proxy_set_header   X-Forwarded-Proto $scheme;
  #  }

#   listen 8080;
#     location /api {
#       proxy_pass https://crm.nobledigitalservices.com:8080;
#       proxy_http_version 1.1;
#     }

# }

